# Security
SECRET_KEY=your-production-secret
DEBUG=False
USE_POSTGRES=True

# Render PostgreSQL credentials
DB_NAME=crm_db_0ndg
DB_USER=crm_db_0ndg_user
DB_PASS=0kbMRSTf6nFyBZyp3Zi5WDWEnlsbPpm7
DB_HOST=dpg-d3el85l6ubrc73d0ua70-a.singapore-postgres.render.com
DB_PORT=5432

# Hosts allowed in production
ALLOWED_HOSTS=crm.isecuresolutions.in,www.crm.isecuresolutions.in,.onrender.com,.cfargotunnel.com,127.0.0.1,localhost

# Site URL for production
SITE_URL=https://crm.isecuresolutions.in
