SECRET_KEY=dy)#&kpi*)tgy=#%qu23ip7_xxk9)plw0fh7ltsv=31=u98lv!
USE_POSTGRES=True
DEBUG=False

# PostgreSQL Database on Render
DB_NAME=crm_db_0ndg_3v5b
DB_USER=crm_db_0ndg_user
DB_PASS=gkNhdiZFHxhjQYuCW3keOI35An8dXRev
DB_HOST=dpg-d3g25eb3fgac73c3mrug-a.singapore-postgres.render.com
DB_PORT=5432

ALLOWED_HOSTS=127.0.0.1,localhost,crm.isecuresolutions.in,www.crm.isecuresolutions.in,.cfargotunnel.com,.onrender.com

SITE_URL=https://crm.isecuresolutions.in
