USE_POSTGRES=True
DEBUG=False
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost,crm.isecuresolutions.in,www.crm.isecuresolutions.in

DB_NAME=crm_db
DB_USER=pk
DB_PASS=Nada@9945
DB_HOST=localhost
DB_PORT=5432
