SECRET_KEY=dy)#&kpi*)tgy=#%qu23ip7_xxk9)plw0fh7ltsv=31=u98lv!
DEBUG=True
USE_POSTGRES=True
DATABASE_URL=postgresql://crm_db_0ndg_user:0kbMRSTf6nFyBZyp3Zi5WDWEnlsbPpm7@dpg-d3el85l6ubrc73d0ua70-a.singapore-postgres.render.com/crm_db_0ndg
ALLOWED_HOSTS=127.0.0.1,localhost,www.crm.isecuresolutions.in,crm.isecuresolutions.in,.cfargotunnel.com,.onrender.com
SITE_URL=http://127.0.0.1:8000
