<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.calltracker">

    <!-- ===================== -->
    <!-- REQUIRED PERMISSIONS  -->
    <!-- ===================== -->

    <!-- Phone Permissions -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />

    <!-- Internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Android 13+ Notifications -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <!-- ===================== -->
    <!-- APPLICATION -->
    <!-- ===================== -->

    <application
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.CallTracker">

        <!-- MAIN ACTIVITY -->
        <activity
            android:name=".MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <!-- CALL TAG ACTIVITY -->
        <activity
            android:name=".CallTagActivity"
            android:exported="true"
            android:launchMode="singleTop" />

        <!-- CALL RECEIVER -->
        <!-- Must be exported TRUE to receive system broadcast -->
        <receiver
            android:name=".CallReceiver"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>

        </receiver>

    </application>

</manifest>